<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
    </head>
    <body>
<<<<<<< Updated upstream
<<<<<<< Updated upstream
        <a href="/MO3.html">MO3_Programacio</a>
        
=======
        <a href="/M08.html">M08_Desplegament_d'aplicacions_web</a>
>>>>>>> Stashed changes
=======
        <a href="m05.html">M05_Entorns_de_desenvolupament</a>
>>>>>>> Stashed changes
    </body>
</html>