<!DOCTYPE html>
    <head>
        <title>M05_Entorns</title>
    </head>
    <body>
        <p>UF1: Desenvolupament de programari</p>
        <p>UF2: Optimització de programari</p>
        <p>UF3: Introducció al disseny OO </p>
    </body>
</html>