<!DOCTYPE html>
<html>
    <head>
        <title>M08_Desplegament_d'aplicacions_web</title>
    </head>
    <body>
        <p>UF1 Implantació d’arquitectures web</p>
        <p>UF2 Administració de servidors d'aplicacions</p>
        <p>UF3 desplegament servidors aplicacions</p>
    </body>
</html>